<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
    </style>

    <!-- GENERAL -->
    <style name="Text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Text.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text.Bold">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- CALENDAR -->
    <style name="CalendarText" parent="Text.Light"/>

    <style name="CalendarText.Day">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@drawable/selector_calendar_text_grey</item>
    </style>

    <style name="CalendarText.Date">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@drawable/selector_calendar_text_grey</item>
    </style>

    <style name="CalendarText.DayOfWeek">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/grey_400</item>
    </style>

    <!-- COVER VIEW -->
    <style name="DayOfMonth" parent="Text.Bold">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">90sp</item>
        <item name="android:padding">0dp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="DayOfWeek" parent="Text.Light">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">0dp</item>
        <item name="android:textAllCaps">true</item>
    </style>

</resources>
