<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:id="@+id/root_layout">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView android:id="@+id/calendar"
                                                                       android:layout_width="match_parent"
                                                                       android:layout_height="wrap_content"
                                                                       android:paddingTop="50dp"
                                                                       android:paddingLeft="50dp"
                                                                       android:paddingRight="50dp"
                                                                       android:layout_centerHorizontal="true"
                                                                       app:mcv_showOtherDates="none"
                                                                       app:mcv_dateTextAppearance="@style/CalendarText.Day"
                                                                       app:mcv_headerTextAppearance="@style/CalendarText.Date"
                                                                       app:mcv_selectionColor="@android:color/holo_red_light"
                                                                       app:mcv_weekDayTextAppearance="@style/CalendarText.DayOfWeek"/>

    <FrameLayout android:id="@+id/cover_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@android:color/holo_red_light"
                 android:visibility="invisible">

        <LinearLayout android:id="@+id/inner_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center">

            <TextView android:id="@+id/day_of_month"
                      style="@style/DayOfMonth"/>

            <TextView android:id="@+id/day_of_week"
                      style="@style/DayOfWeek"
                      android:layout_marginTop="-20dp"/>

        </LinearLayout>

    </FrameLayout>

    <View android:id="@+id/touch_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

</RelativeLayout>
